<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <link id="AphroditeStylesheet" rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">

    <script type="text/javascript" src="http://localhost:3000/embed/stylesheet.js"></script>

    <style>
      body {
        padding-bottom: 2rem;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-static-top navbar-dark bg-inverse">
      <a class="navbar-brand" href="#">Project name</a>
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="/demo_learn_more" role="button">Learn more »</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>© Company 2015</p>
      </footer>
    </div> 


<!--
    <div id="aphrodite-container">
      <style>
        #aphrodite-panel {
          background-color: #39da9f;
          bottom: 0;
          color: white;
          height: 60px;
          position: fixed;
          width: 100%;
        }

        #aphrodite-panel img {
          margin: 15px;
          max-height: 30px;
        }

        #aphrodite-panel div {
          float: left;
          width: 80%;
        }

        #aphrodite-panel div:last-child {
          text-align: right;
          width: 20%;
        }

        #aphrodite-disable {
          background-color: #ff4428;
          border: 1px solid transparent !important;
          border-image: none;
          box-shadow: none;
          color: white;
          font-size: 16px;
          padding: 3px 8px;
          margin: 12px 15px;
          outline: none;
          text-shadow: none;
        }

        #aphrodite-disable:hover,  
        #aphrodite-disable:active {
          background-color: #f42000;
          color: white;
        }
      </style>

      <div id="aphrodite-panel">
        <div>
          <img src="/assets/logos/swan_white_text-3e2448900c98debe5b681d75b9247a9b4e398c8b7c5c54466367962bc6211e13.gif" />
          <span id="aphrodite-message">This is a preview of your stylesheet</span>
        </div>

        <div>
          <button id="aphrodite-disable" onclick="window.Aphrodite.remove()">Disable</button> 
        </div>
      </div>
    </div>

    -->

  </body>
</html>
